body{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#preloader {
    position: fixed;
    
    width: 100%;
    height: 100vh;
    align-items: center;
    align-content: center;
    z-index: 10000;
    overflow: visible;
    background: #fff url('bean.gif') no-repeat center center;
}
.navbar {
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0.5rem;
    --bs-navbar-color: #0d6efd;
    --bs-navbar-hover-color: rgba(212, 42, 42, 0.7);
    --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
    --bs-navbar-active-color: #084298;
    --bs-navbar-brand-padding-y: 0.3125rem;
    --bs-navbar-brand-margin-end: 1rem;
    --bs-navbar-brand-font-size: 2.25rem;
    --bs-navbar-brand-color: rgba(6, 228, 102, 0.9);
    --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
    --bs-navbar-nav-link-padding-x: 0.5rem;
    --bs-navbar-toggler-padding-y: 0.25rem;
    --bs-navbar-toggler-padding-x: 0.75rem;
    --bs-navbar-toggler-font-size: 1.25rem;
    --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
    --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
    --bs-navbar-toggler-border-radius: 0.375rem;
    --bs-navbar-toggler-focus-width: 0.25rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}
.w-100 {
    width: 100%!important;
    height: 500px;
   
}
.carousel-inner{
    object-fit: cover;
}
.carousel-item{
    object-fit:scale-down;
    font-size: large;
}
.carousel-inner img{

    object-fit: cover !important;
}
img{
    position:relative;
    
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;

}
.card{
    justify-content: center;
}
.card-body {
    position: absolute;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color:beige ;
}
.locations{
    background-color: rgb(25, 97, 185);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
#cities_head{
    font-weight: bold;
    color: beige;
}
